<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>potfolio</title>
  </head>
  <style src="index.css"></style>
  <body>
    <h1 color="blue">My Portfolio</h1>

    Hi this is my portfolio , my name is vikas rajpoot I am currently learning
    <br />
    web development and about github <br />ctrl + ` = terminal shortcut in
    VSCode <br />ctrl + B = show sidebar/hide <br />
    ctrl + shift + P = command pallate

    <img src="pics.jpg" length="300" width="300" shadow="auto" />
    <br />
    I have worked on few CLI apps. I'll showcase them here tomorrow.

    <h2>My favorite book</h2>
    <p>
      my favorite book is The alchemist written by paolo coelho it is about a
      boy santiago who has a desire to travel the entire world but doesn't have
      money one fine day he decides to sell his sheeps and begin the journey to
      travel upto the great pyramids and thus begins the adventure ..read it to
      know what happens next
    </p>
    <br/>
    <img src="alch.png">
    
  </body>
</html>
